# agrisys-air-feeding-system

./: AgrisysAirFeedingSystem.sln  sonar-project.properties
AgrisysAirFeedingSystem/: .gitignore  AgrisysAirFeedingSystem.csproj  Dockerfile  Program.cs  appsettings.json
AgrisysAirFeedingSystem/Authtication/: AuthorizeClaim.cs  AuthorizeClaimAttribute.cs  SimpleClaimAuthFilter.cs  SimpleClaimAuthHandler.cs  SimpleClaimRequirement.cs
AgrisysAirFeedingSystem/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  KitchenController.cs  SensorController.cs  UserAPI.cs  UserController.cs
AgrisysAirFeedingSystem/Controllers/api/: EventApiController.cs
AgrisysAirFeedingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgrisysAirFeedingSystem/Database/: .gitkeep
AgrisysAirFeedingSystem/Migrations/: 20231121121342_initial.Designer.cs  20231121121342_initial.cs  20231123105958_initial.Designer.cs  20231123105958_initial.cs  20231123141750_initial.Designer.cs  20231123141750_initial.cs  20231124083353_initial.Designer.cs  20231124084137_initial.Designer.cs  20231127151522_initial.Designer.cs  20231127151522_initial.cs  20231128104103_initial.Designer.cs  20231128104103_initial.cs  20231201110401_initial.Designer.cs  20231201110401_initial.cs  20231211115441_inital.Designer.cs  20231211115441_inital.cs  20231213102306_inital.Designer.cs  AgrisysDbContextModelSnapshot.cs
AgrisysAirFeedingSystem/Migrations/ApplicationDb/: 20231124103602_initial.Designer.cs  20231124103602_initial.cs  20231213102338_inital.Designer.cs  20231213102338_inital.cs  ApplicationDbContextModelSnapshot.cs
AgrisysAirFeedingSystem/Models/: AdminPageModel.cs  ErrorViewModel.cs
AgrisysAirFeedingSystem/Models/DB/: AgrisysDbContext.cs  ApplicationDbContext.cs  DBContext.cs
AgrisysAirFeedingSystem/Models/DBModels/: Area.cs  Data.cs  EditLevel.cs  Entity.cs  EntityType.cs  Event.cs  Farm.cs  FeedingTime.cs  Group.cs  GroupType.cs  Kitchen.cs  Level.cs  Mixture.cs  MixtureTime.cs  Sensor.cs  SensorMeasurement.cs  SensorStatus.cs  SensorType.cs  Silo.cs  Target.cs
AgrisysAirFeedingSystem/Models/Enums/: RoleEnum.cs
AgrisysAirFeedingSystem/Models/Extra/: ErrorResponse.cs  KitchenState.cs
AgrisysAirFeedingSystem/Models/LiveUpdate/: SensorUpdate.cs
AgrisysAirFeedingSystem/Models/Seeding/: AgrisysDBSeeder.cs  AuthorizationSeed.cs
AgrisysAirFeedingSystem/Models/apiModels/: ChangeRoleModel.cs
AgrisysAirFeedingSystem/Models/viewModels/: EventListPartialViewModel.cs  EventListViewModel.cs  KitchenViewModel.cs  UserListViewModel.cs
AgrisysAirFeedingSystem/Properties/: launchSettings.json
AgrisysAirFeedingSystem/Utils/: ApiBaseController.cs  DataIngestion.yaml  IdentityUtils.cs  MathExtentions.cs  QueryUtils.cs
AgrisysAirFeedingSystem/Utils/LiveUpdate/: AttributeProvider.cs
AgrisysAirFeedingSystem/Utils/Taghelper/: LiveUpdateEvent.cs  LiveUpdateTagHelper.cs  LongPressTagHelper.cs  LongPressTaghelper.cs  PostbackTagHelper.cs
AgrisysAirFeedingSystem/Views/: _ViewImports.cshtml
AgrisysAirFeedingSystem/hubs/: BaseLiveUpdateHub.cs  EventHub.cs  SensorHub.cs
(+59 files in other folders)
