sonar.projectKey=Libraries-and-Extensions_agrisys-air-feeding-system
sonar.organization=libraries-and-extensions

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=agrisys-air-feeding-system
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8